<!DOCTYPE html>

<html>
    <head>
        <title>Readable</title>
        <meta charset="UTF-8">
        <style>
            body {
                margin: 0px;
                width: 100vw;
                height: 100vh;
                background: #F0EFEA;
            }
            .header {
                text-align: center;
            }
            .title {
                width: 100vw;
                height: 10vh;
                text-align: center;
            }
            #workarea {
                width: 80vw;
                height: 100vh;
                font-size: 1.2em;
                line-height: 2em;
                font-family: "PT Serif";
                background: #F0EFEA;
                padding-left: 10vw;
                padding-right: 10vw;
            }
        </style>
        
        
    </head>

    <body>
        
        <textarea id="workarea" placeholder="paste content here.."></textarea>
        
        <script>
            var workSpace = document.getElementById('workarea');
            var currentDataKey = "currentData";
            if( localStorage[currentDataKey] )
            {
                data = localStorage[currentDataKey];
                workSpace.value = data;
            }
            
            workSpace.addEventListener("change", function() {
                localStorage[currentDataKey] = workSpace.value;
            }, false);
            
        </script>
        
    </body>

</html>